{
  "name": "@superhero/http-server",
  "version": "4.7.0",
  "description": "HTTP(S) server component supporting both HTTP 1.1 and HTTP 2.0",
  "keywords": [
    "http server",
    "http2 server",
    "http2",
    "http 2.0",
    "http 1.1",
    "https"
  ],
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./view": "./view.js",
    "./*/*": "./*/*.js",
    "./*/*/*": "./*/*/*.js",
    "./*/*/*/*": "./*/*/*/*.js",
    "./*/*/*/*/*": "./*/*/*/*/*.js",
    "./*/*/*/*/*/*": "./*/*/*/*/*/*.js"
  },
  "scripts": {
    "syntax-check": "syntax-check",
    "test": "syntax-check; node --test --test-reporter=@superhero/audit/reporter --experimental-test-coverage"
  },
  "dependencies": {
    "@superhero/router": "4.7.0",
    "@superhero/deep": "4.7.0",
    "@superhero/log": "4.7.0",
    "@superhero/id-name-generator": "4.7.0"
  },
  "devDependencies": {
    "@superhero/audit": "4.7.0",
    "@superhero/syntax-check": "0.0.2",
    "@superhero/locator": "4.7.0",
    "@superhero/http-request": "4.7.0"
  },
  "author": {
    "name": "Erik Landvall",
    "email": "erik@landvall.se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superhero/http-server.git"
  }
}
